cff-version: "1.2.0"
message: "If you use this repository, please cite it using the metadata below."
title: "Spatial prioritisation for expansion of essential sickle cell disease services across health-facility catchments in Uganda using sickle cell-malaria co-risk and existing service deficits"
type: "software"
authors:
  - family-names: "Paasi"
    given-names: "George"
    orcid: "https://orcid.org/0000-0001-6360-0589"
    email: "georgepaasi8@gmail.com"
    affiliation: "Makerere University College of Health Sciences, School of Medicine, Kampala, Uganda; Mbale Clinical Research Institute, Mbale, Uganda"
  - family-names: "Ndeezi"
    given-names: "Grace"
    email: "gndeezi@gmail.com"
    affiliation: "Makerere University College of Health Sciences, School of Medicine, Kampala, Uganda"
  - family-names: "Namazzi"
    given-names: "Ruth"
    email: "namazzi101@gmail.com"
    affiliation: "Makerere University College of Health Sciences, School of Medicine, Kampala, Uganda"
  - family-names: "Mupere"
    given-names: "Ezekiel"
    email: "mupez@yahoo.com"
    affiliation: "Makerere University College of Health Sciences, School of Medicine, Kampala, Uganda"
  - family-names: "Munabi"
    given-names: "Ian Guyton"
    email: "igkmunabi@gmail.com"
    affiliation: "Makerere University College of Health Sciences, School of Medicine, Kampala, Uganda"
  - family-names: "Kiguli"
    given-names: "Sarah"
    email: "skwalube@yahoo.co.uk"
    affiliation: "Makerere University College of Health Sciences, School of Medicine, Kampala, Uganda"
  - family-names: "Idro"
    given-names: "Richard"
    email: "ridro1@gmail.com"
    affiliation: "Makerere University College of Health Sciences, School of Medicine, Kampala, Uganda"
  - family-names: "Olupot-Olupot"
    given-names: "Peter"
    email: "polupotolupot@yahoo.com"
    affiliation: "Mbale Clinical Research Institute, Mbale, Uganda; Busitema University Faculty of Health Sciences, Mbale, Uganda"
abstract: "Workflow and analysis code for catchment-level spatial prioritisation of essential sickle cell disease services in Uganda, including co-risk estimation, service-deficit analysis, overall and service-specific rollout priorities, coverage-to-need gaps, population-weighted inequity summaries, subregional concentration analyses, and robustness testing."
keywords:
  - "sickle cell disease"
  - "Uganda"
  - "health services research"
  - "spatial prioritisation"
  - "health-facility catchments"
  - "co-risk"
  - "service deficits"
  - "geospatial analysis"
license: "MIT"
repository-code: "https://github.com/gpaasi/scd-uganda-spatial-prioritisation"
contact:
  - family-names: "Paasi"
    given-names: "George"
    email: "georgepaasi8@gmail.com"
    orcid: "https://orcid.org/0000-0001-6360-0589"
